# myriad

./: .gitpod.yml  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Myriad Configuration Changes.md  README.md  build.proj  global.json  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: build.yml  gh-pages.yml  publish.yml
.paket/: Paket.Restore.targets
docs/content/: _index.md
docs/content/docs/Tutorials/: configuration.md
samples/Example/: Example.fsproj
src/Myriad/: Myriad.fsproj  Program.fs
src/Myriad.Core/: AstExtensions.fs  Myriad.Core.fsproj
src/Myriad.Plugins/: Myriad.Plugins.fsproj
src/Myriad.Sdk/: Myriad.Sdk.proj
test/Myriad.IntegrationPluginTests/: FieldsLensDus.fs  InputSelfGenerate.fs  Myriad.IntegrationPluginTests.fsproj
test/Myriad.Plugins.Example1/: Myriad.Plugins.Example1.fsproj
