<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Fantomas.Core" Version="6.3.16" />
    <PackageVersion Include="Argu" Version="6.2.5" />
    <PackageVersion Include="FSharp.Compiler.Service" Version="43.0.100" />
    <PackageVersion Include="FSharp.Core" Version="6.0.1" />
    <PackageVersion Include="Tomlyn" Version="0.18.0" />
    <PackageVersion Include="Expecto" Version="10.2.1" />
    <PackageVersion Include="Aether" Version="8.3.1" />
    <PackageVersion Include="McMaster.NETCore.Plugins" Version="1.4.0" />
  </ItemGroup>
</Project>