<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>myriad</ToolCommandName>
    <Description>Myriad CLI tool</Description>
    <DebugType>embedded</DebugType>
    <RollForward>major</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ArgU" />
    <PackageReference Include="Fantomas.Core" />
    <PackageReference Include="Tomlyn" />
    <PackageReference Include="McMaster.NETCore.Plugins" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Myriad.Core\Myriad.Core.fsproj" />
  </ItemGroup>
</Project>