<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Generated.fs">
      <MyriadFile>Library.fs</MyriadFile>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Myriad.Sdk" Version="0.5.1" />
    <PackageReference Include="Myriad.Core" Version="0.5.1" />
    <PackageReference Include="Myriad.Plugins" Version="0.5.1" />
  </ItemGroup>
</Project>