<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Core Myriad library used for developing plugins</Description>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Generation.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="AstExtensions.fs" />
    <Compile Include="Ast.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fantomas.Core" />
  </ItemGroup>
</Project>